# Normally I'd leave the env vars either empty or examples with non-real values, but I decided to leave with this for easier local testing on your side

# Environment Configuration
NODE_ENV=development
PORT=3000

# Database (Development - local)
MONGODB_URI=mongodb://localhost:27017/tea-backend-db
MONGODB_TEST_URI=mongodb://localhost:27017/tea-backend-test-db

# Database (Docker - with auth)
# MONGODB_URI=mongodb://root:password@mongodb:27017/tea-backend-db?authSource=admin

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# Cache Settings
FEED_CACHE_TTL=600
HOT_POSTS_CACHE_TTL=900

# Logging
LOG_LEVEL=info

# Seeding
SEED_POSTS_COUNT=5000
SEED_CATEGORIES_COUNT=8